h1:données-et-vocabulaire-de-la-statistique Données et vocabulaire de la statistique
h2:les-sources-statistiques-en-sociologie Les sources statistiques en sociologie
h3:les-enquêtes-par-questionnaire-produites-par-les-chercheur-es Les enquêtes par questionnaire produites par les chercheur-es
h3:les-autres-source-de-première-main Les autres source de 
h3:lanalyse-secondaire-des-données L’analyse secondaire des données
h3:données-denquête-et-données-de-gestion Données d’enquête et données de gestion
h2:le-vocabulaire-de-la-statistique Le vocabulaire de la statistique
h3:bases-de-données Bases de données
tab:echo Extrait de la base de données des passagers du Titanic
h3:un-autre-exemple Un autre exemple
tab:echo Extrait de la base USArrests
h3:données-tidy Données 
h3:séries-temporelles Séries temporelles
tab:echo Extrait de la base de données beaver1
h3:autres-types-de-bases-de-données Autres types de bases de données
h2:variables Variables
h3:définition Définition
h3:variables-qualitatives-et-variables-quantitatives Variables qualitatives et variables quantitatives
h3:variables-qualitatives Variables qualitatives
h3:variables-quantitatives Variables quantitatives
h2:mesures-de-tendance-centrale Mesures de tendance centrale
h2:références Références

